<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Notification</title>
</head>
<body class="">
   <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
      body{
         margin: 0;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container{
         max-width: 960px;
         margin: 0 auto;
      }
      .d-flex{
         display: flex;
      }
      .justify-content-between{
         justify-content: space-between;
      }
      .align-items-center{
         align-items: center;
      }
      #header{
         background: #f5f5f5;
         padding: 15px 0px;
      }
      #header #logo{
         color: #333;
         text-decoration: none;
         font-size: 21px;
         font-weight: 600;
      }
      #header #switch-mode{
         outline: none;
         border: none;
         background: none;
         cursor: pointer;
      }
      #header #switch-mode i{
         font-size: 21px;
      }
      #content h1{
         text-align: center;
         font-size: 45px;
      }
      /* // Css Dark mode */
      body.dark{
         background: #000;
         color: #fff;
      }
      body.dark #header{
         background: #3f3e3e;
      }
      body.dark #header #logo{
         color: #fff;
      }
      body.dark #header #switch-mode{
         color: #fff;
      }
   </style>
   <div id="wrapper">
      <div id="header">
         <div class="container d-flex justify-content-between align-items-center">
            <button id="switch-mode">
               <i class="bi bi-moon-stars-fill"></i>
            </button>
         </div>
      </div>
      <div id="content" class="container">
      </div>
   </div>
   
</body>
<script>
   const body = document.body;
   const switch_mode = document.querySelector('#switch-mode i');
   // Load mode 
   let mode = localStorage.getItem('darkmode');
   if(mode=='true'){
      body.classList.add('dark');
      switch_mode.className = "bi bi-brightness-high-fill";
   }
   switch_mode.addEventListener('click', () =>{
      switch_mode.classList.toggle('bi-moon-stars-fill');
      switch_mode.classList.toggle('bi-brightness-high-fill');
      let mode = body.classList.toggle('dark');
      // save mode 
      localStorage.setItem('darkmode', mode);
   });
</script>
</html>
</select>
    <title></title>
	<h2>THÔNG BÁO</h2>
	<h2>Từ ngày 27.6 chính thức ngừng cung cấp kênh FOX SPORTS,FOX SPORTS2,FOX SPORTS 3,FOX,FOX LIFE,FOX CRIME,BABY TV</h2>
	<h2>Mong quý khách hàng thông cảm</h2>
        <h2>Quý khách hàng có thể theo dõi các nội dung thể thao trên SPOTV,K+.</h2>
        <h2>Với phim quý khách hàng theo dõi nội dung trên kênh HBO,Cinemax,WarnerTV,AXN,K+Cine,K+Life....</h2>
        <h2>Hoạt hình quý khách hàng theo dõi trên Cartoon Network,Boomerang,Happy Kids,K+Kids.....</h2>
	<img src="logo/FOX_Sports_HD_2014.png" alt="logo-foxsports" width="250" height="96">
	<img src="logo/Fox_Sports_2.png" alt="logo-foxsports2" width="250" height="96">
	<img src="logo/Fox_Sports_3.png" alt="logo-foxsports3" width="250" height="96">
	<img src="logo/FOX_Gray.png" alt="logo-fox" width="250" height="96">
	<img src="logo/FOX_Life.png" alt="logo-fox-life" width="250" height="96">
	<img src="logo/Fox_Life_logo_white.png" alt="logo-fox-life" width="250" height="96">
	<img src="logo/Fox_Crime.png" alt="logo-foxcrime" width="250" height="96">
	<img src="logo/Baby_TV.png" alt="logo-babytv" width="250" height="96">
